### druid setting ###
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.166.0.193:3306/pontus?useUnicode=true&characterEncoding=utf-8
srping.datasource.username=pontus
spring.datasource.password=pontus


### 不支持的补充配置 ###
spring.datasource.driverClassName=com.mysql.jdbc.Driver

### 初始化大小，最小，最大 ###
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20

### 配置获取连接等待超时的时间 ###
spring.datasource.maxWait=60000

### 配置一个链接在池中最小生存时间，单位是毫秒 ###
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testonBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
spring.datasource.minEvictableIdleTimeMillis=25200000

### 配置间隔多久进行一次检测，检测需要关闭的空闲连接，单位是毫秒 ###
spring.datasource.timeBetweenEvictionRunsMillos=60000
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=1800

### 打开PSCache，并且指定每个连接上的PSCache的大小 ###
### 官方建议oracel打开,mysql关闭 ###
spring.datasource.poolPreparedStatements=false
spring.datasource.manPoolPreparedStatementPreConnectionSize=-1
spring.datasource.logAbandoned=true

### 配置监控统计拦截的filters, 去掉监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j