### druid setting ###
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3333/pontus?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=pontus
spring.datasource.password=pontus
### \u4E0D\u652F\u6301\u7684\u8865\u5145\u914D\u7F6E ###
spring.datasource.driverClassName=com.mysql.jdbc.Driver
### \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927 ###
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
### \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4 ###
spring.datasource.maxWait=60000
### \u914D\u7F6E\u4E00\u4E2A\u94FE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2 ###
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testonBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
spring.datasource.minEvictableIdleTimeMillis=25200000
### \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2 ###
spring.datasource.timeBetweenEvictionRunsMillos=60000
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=1800
### \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0A\u7684PSCache\u7684\u5927\u5C0F ###
### \u5B98\u65B9\u5EFA\u8BAEoracel\u6253\u5F00,mysql\u5173\u95ED ###
spring.datasource.poolPreparedStatements=false
spring.datasource.manPoolPreparedStatementPreConnectionSize=-1
spring.datasource.logAbandoned=true
### \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters, \u53BB\u6389\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j